<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.GridClienteController">
   <children>
      <Pane prefHeight="900.0" prefWidth="597.0">
         <children>
            <GridPane fx:id="grid" alignment="BOTTOM_RIGHT" layoutX="34.0" layoutY="86.0" prefHeight="125.0" prefWidth="530.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="29.0" minHeight="5.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="53.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="53.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button fx:id="btnRegresar" layoutX="486.0" layoutY="633.0" mnemonicParsing="false" onAction="#regresar" text="Regresar">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
